<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
    <link href="/static/css/2.d9ad5f5c.chunk.css" rel="stylesheet" />
    <link href="/static/css/main.f84fec71.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      !(function (e) {
        function t(t) {
          for (var n, f, i = t[0], l = t[1], a = t[2], c = 0, s = []; c < i.length; c++)
            (f = i[c]), Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), (o[f] = 0);
          for (n in l) Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]);
          for (p && p(t); s.length; ) s.shift()();
          return u.push.apply(u, a || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, i = 1; i < r.length; i++) {
              var l = r[i];
              0 !== o[l] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = f((f.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function f(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, f), (r.l = !0), r.exports;
        }
        (f.m = e),
          (f.c = n),
          (f.d = function (e, t, r) {
            f.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (f.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (f.t = function (e, t) {
            if ((1 & t && (e = f(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (f.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e)
            )
              for (var n in e)
                f.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n),
                );
            return r;
          }),
          (f.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return f.d(t, "a", t), t;
          }),
          (f.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (f.p = "/");
        var i = (this["webpackJsonpkwitter-frontend"] = this["webpackJsonpkwitter-frontend"] || []),
          l = i.push.bind(i);
        (i.push = t), (i = i.slice());
        for (var a = 0; a < i.length; a++) t(i[a]);
        var p = l;
        r();
      })([]);
    </script>
    <script src="/static/js/2.a35e9d01.chunk.js"></script>
    <script src="/static/js/main.08f7a429.chunk.js"></script>
  </body>
</html>
